<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库性能优化,Redis,缓存工具,Nosql数据库," />





  <link rel="alternate" href="/blog/atom.xml" title="Tony's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="如何使用redis作为Mysql的缓存">
<meta property="og:url" content="http://coding.me/blog/2016/11/27/如何使用redis作为Mysql的缓存/index.html">
<meta property="og:site_name" content="Tony's blog">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/%E6%91%98%E8%A6%81%E5%9B%BE%E7%89%87/Redis.jpg">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-1.png">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-3.png">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-2.png">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-4.png">
<meta property="og:updated_time" content="2017-08-30T08:40:36.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用redis作为Mysql的缓存">
<meta name="twitter:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/%E6%91%98%E8%A6%81%E5%9B%BE%E7%89%87/Redis.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343948857222628000',
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://coding.me/blog/2016/11/27/如何使用redis作为Mysql的缓存/"/>


  <title> 如何使用redis作为Mysql的缓存 | Tony's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7c43569dc80e6636040407e7db1aebf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tony's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用redis作为Mysql的缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T20:05:23-08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/2016/11/27/如何使用redis作为Mysql的缓存/" class="leancloud_visitors" data-flag-title="如何使用redis作为Mysql的缓存">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/%E6%91%98%E8%A6%81%E5%9B%BE%E7%89%87/Redis.jpg" alt="img"><br><a id="more"></a></p>
<h3 id="redis简介"><a href="#redis简介" class="headerlink" title="redis简介"></a>redis简介</h3><p>自己可以去百度看一下，看完就可以对redis有一个初步的认识。<a href="http://baike.baidu.com/link?url=Vm1XlosB5q092b3T2CnZWdod9uPNFGm4-R7bHxTLFtw345H9hWE7vlGpm5-UJM34hNEw_uWURyBb3XbvToYfq_" target="_blank" rel="external">传送门</a></p>
<h3 id="redis安装"><a href="#redis安装" class="headerlink" title="redis安装"></a>redis安装</h3><p>安装redis很简单，我这里是在windows操作系统上安装的redis,步骤如下：<br>1.可以去官网下载redis windows版， 也可以从我的网盘下载, 自取–&gt;<a href="http://pan.baidu.com/s/1qYrmy40" target="_blank" rel="external">链接</a><br>2.解压压缩包<br>安装完成了。= =<br>接下来测试一下，看下是否可以使用。<br>1.启动redis<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-server.exe redis.conf</div></pre></td></tr></table></figure></p>
<p>出现下面信息表示启动成功<br><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-1.png" alt="img"><br>2.连接redis服务(往这里看——&gt;注意：1.要重新开一个dos命令窗口; 2.注意修改自己的ip)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-cli.exe -h 192.168.113.23 -p 6379</div></pre></td></tr></table></figure></p>
<p>假如出现error,<br><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-3.png" alt="img"><br>请使用密码登录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">redis-cli.exe -h 192.168.113.23 -p 6379 <span class="_">-a</span> 123456</div></pre></td></tr></table></figure></p>
<p><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-2.png" alt="img"><br>3.测试一下<br><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/如何使用redis作为Mysql的缓存/redis-4.png" alt="img"><br>嗯，可以了。</p>
<h3 id="为什么使用redis呢？"><a href="#为什么使用redis呢？" class="headerlink" title="为什么使用redis呢？"></a>为什么使用redis呢？</h3><p>以前看见过一句话，感觉比自己说得好，就写下来吧：要避免对关系型数据库进行大量查改操作，当年新浪还是哪儿，点赞的时候后台每次都要访问修改数据库，结果死的很惨。nosql key value结构改查要比关系型数据库快的多，而且单线程的redis在并发上不需要做太大的控制，个别情况可能需要用jedis加个垮jvm的线程锁。到了公司接触了项目就会发现redis用的特别多。<br>自己的经历：我还记得以前做电商的时候，像购物车这一块，因为用户会频繁的刷新购物车里的商品信息，如果直接操作Mysql数据库的话，大量的磁盘I/O会给Mysql数据库带来很大的压力，因为redis直接操作内存，所以读写很快，用redis做缓存的话，我们把购物车里的数据先存到redis中，等下单的时候，可以更新一下Mysql,这样是不错的选择。</p>
<h3 id="redis实践"><a href="#redis实践" class="headerlink" title="redis实践"></a>redis实践</h3><p>reids的一个小例子，个人感觉很有用的。如果需要请去我的网盘自己下载,里面有项目，sql文件。—&gt;<a href="http://pan.baidu.com/s/1skWlKlf" target="_blank" rel="external">传送门</a><br>工具：Myeclipse, mysql.架构是Springmvc+ibatis+redis+mysql.自己可以先部署起来，然后回来看我下面的内容，估计就知道redis怎么使用了，这样对redis入门使用还是很有帮助的。<br>下面就介绍一下redis有关的配置和使用：<br>1.redis配置文件 redis.properties<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#redis中心</span></div><div class="line">redis.host=127.0.0.1</div><div class="line">redis.port=6379</div><div class="line">redis.password=123456</div><div class="line">redis.maxIdle=100</div><div class="line">redis.maxActive=300</div><div class="line">redis.maxWait=1000</div><div class="line">redis.testOnBorrow=<span class="literal">true</span></div><div class="line">redis.timeout=100000</div><div class="line"> </div><div class="line"><span class="comment"># 不需要加入缓存的类</span></div><div class="line">targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager</div><div class="line"><span class="comment"># 不需要缓存的方法</span></div><div class="line">methodNames=</div><div class="line"> </div><div class="line"><span class="comment">#设置缓存失效时间</span></div><div class="line">com.service.impl.xxxRecordManager= 60</div><div class="line">com.service.impl.xxxSetRecordManager= 60</div><div class="line">defaultCacheExpireTime=3600</div><div class="line"> </div><div class="line">fep.local.cache.capacity =10000</div></pre></td></tr></table></figure></p>
<p>2.redisContext.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</div><div class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></div><div class="line">	xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	xmlns:mvc=<span class="string">"http://www.springframework.org/schema/mvc"</span></div><div class="line">	xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span></div><div class="line">	xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span> </div><div class="line">	xmlns:tx=<span class="string">"http://www.springframework.org/schema/tx"</span></div><div class="line">	xsi:schemaLocation=<span class="string">"</span></div><div class="line">		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</div><div class="line">		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd</div><div class="line">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd</div><div class="line">		http://www.springframework.org/schema/tx</div><div class="line">		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd</div><div class="line">	  http://www.springframework.org/schema/aop</div><div class="line">	  http://www.springframework.org/schema/aop/spring-aop-3.0.xsd"  default-autowire=<span class="string">"byName"</span>&gt;</div><div class="line">	</div><div class="line">	&lt;!-- 读取配置文件 --&gt;</div><div class="line">	&lt;context:property-placeholder location=<span class="string">"classpath:redis.properties"</span> ignore-unresolvable=<span class="string">"true"</span> /&gt;</div><div class="line">	&lt;!-- jedis pool配置 --&gt;</div><div class="line">	&lt;bean class=<span class="string">"redis.clients.jedis.JedisPoolConfig"</span> id=<span class="string">"poolConfig"</span> &gt;</div><div class="line">		&lt;property name=<span class="string">"maxIdle"</span> value=<span class="string">"<span class="variable">$&#123;redis.maxIdle&#125;</span>"</span> /&gt;</div><div class="line">        &lt;property name=<span class="string">"maxWait"</span> value=<span class="string">"<span class="variable">$&#123;redis.maxWait&#125;</span>"</span> /&gt;</div><div class="line">        &lt;property name=<span class="string">"testOnBorrow"</span> value=<span class="string">"<span class="variable">$&#123;redis.testOnBorrow&#125;</span>"</span> /&gt;</div><div class="line">	&lt;/bean&gt;</div><div class="line">	</div><div class="line">	&lt;!-- redis服务器中心 --&gt;</div><div class="line">   &lt;bean class=<span class="string">"org.springframework.data.redis.connection.jedis.JedisConnectionFactory"</span> id=<span class="string">"connectionFactory"</span>&gt;</div><div class="line">        &lt;property name=<span class="string">"poolConfig"</span> ref=<span class="string">"poolConfig"</span> /&gt;</div><div class="line">        &lt;property name=<span class="string">"port"</span> value=<span class="string">"<span class="variable">$&#123;redis.port&#125;</span>"</span> /&gt;</div><div class="line">        &lt;property name=<span class="string">"hostName"</span> value=<span class="string">"<span class="variable">$&#123;redis.host&#125;</span>"</span> /&gt;</div><div class="line">        &lt;property name=<span class="string">"password"</span> value=<span class="string">"<span class="variable">$&#123;redis.password&#125;</span>"</span> /&gt;</div><div class="line">        &lt;property name=<span class="string">"timeout"</span> value=<span class="string">"<span class="variable">$&#123;redis.timeout&#125;</span>"</span> /&gt;</div><div class="line">   &lt;/bean&gt;</div><div class="line">   &lt;bean class=<span class="string">"org.springframework.data.redis.core.RedisTemplate"</span> id=<span class="string">"redisTemplate"</span>&gt;</div><div class="line">         &lt;property name=<span class="string">"connectionFactory"</span> ref=<span class="string">"connectionFactory"</span> /&gt;</div><div class="line">         &lt;property name=<span class="string">"keySerializer"</span>&gt;</div><div class="line">             &lt;bean class=<span class="string">"org.springframework.data.redis.serializer.StringRedisSerializer"</span> /&gt;</div><div class="line">         &lt;/property&gt;</div><div class="line">         &lt;property name=<span class="string">"valueSerializer"</span>&gt;</div><div class="line">             &lt;bean class=<span class="string">"org.springframework.data.redis.serializer.JdkSerializationRedisSerializer"</span> /&gt;</div><div class="line">         &lt;/property&gt;</div><div class="line">   &lt;/bean&gt;</div><div class="line">   </div><div class="line">   &lt;!-- cache配置 --&gt;</div><div class="line">   &lt;bean class=<span class="string">"com.tony.interceptor.MethodCacheInterceptor"</span> id=<span class="string">"methodCacheInterceptor"</span>&gt;</div><div class="line">        &lt;property name=<span class="string">"redisUtil"</span> ref=<span class="string">"redisUtil"</span> /&gt;</div><div class="line">   &lt;/bean&gt;</div><div class="line">   &lt;bean class=<span class="string">"com.tony.util.RedisUtil"</span> id=<span class="string">"redisUtil"</span>&gt;</div><div class="line">         &lt;property name=<span class="string">"redisTemplate"</span> ref=<span class="string">"redisTemplate"</span> /&gt;</div><div class="line">   &lt;/bean&gt;</div><div class="line">   </div><div class="line">   &lt;!-- cache作用域 --&gt;  </div><div class="line">   &lt;aop:config&gt;</div><div class="line">	&lt;aop:pointcut id=<span class="string">"redisServiceMethods"</span> expression=<span class="string">"execution(* com.tony.service.*.*(..))"</span> /&gt;</div><div class="line">	&lt;aop:advisor advice-ref=<span class="string">"methodCacheInterceptor"</span> pointcut-ref=<span class="string">"redisServiceMethods"</span> /&gt;</div><div class="line">    &lt;/aop:config&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>3.在Spring配置文件applicationContext.xml中引入redis配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 引入同文件夹下的redis属性配置文件 --&gt;</div><div class="line">&lt;import resource=<span class="string">"classpath:redisContext.xml"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>4.使用<br>我们添加一个用户的时候把用户添加到redis,调用redisUtil工具类里的方法(实际上是redisTemplate对象操作redis数据库):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 添加用户</div><div class="line"> * @param user</div><div class="line"> * @<span class="built_in">return</span></div><div class="line"> */</div><div class="line">public void addUser(User user)&#123;</div><div class="line">       redisUtil.set(user.getUname(), user);</div><div class="line">       userDao.addUser(user);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/数据库性能优化/" rel="tag">#数据库性能优化</a>
          
            <a href="/blog/tags/Redis/" rel="tag">#Redis</a>
          
            <a href="/blog/tags/缓存工具/" rel="tag">#缓存工具</a>
          
            <a href="/blog/tags/Nosql数据库/" rel="tag">#Nosql数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/27/Shell语法汇总/" rel="next" title="shell script语法">
                <i class="fa fa-chevron-left"></i> shell script语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/30/Java-bug系列二/" rel="prev" title="Java bug系列二">
                Java bug系列二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc5MS82MzU3">
	</div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="Tony" />
          <p class="site-author-name" itemprop="name">Tony</p>
          <p class="site-description motion-element" itemprop="description">放眼望去，那是一抹抹碧绿的倩影，当蝴蝶乱舞在其周围，当枝条上的露珠不忍离去，这或许，就是生命的盎然与生生不息。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ohgood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tonyshuaishuaide" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tony." target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://haiwx.coding.me" title="儿科" target="_blank">儿科</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.daixin.me/" title="Prosperdai" target="_blank">Prosperdai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="Https://l-c.pw" title="绿野仙葱" target="_blank">绿野仙葱</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis简介"><span class="nav-number">1.</span> <span class="nav-text">redis简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis安装"><span class="nav-number">2.</span> <span class="nav-text">redis安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用redis呢？"><span class="nav-number">3.</span> <span class="nav-text">为什么使用redis呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis实践"><span class="nav-number">4.</span> <span class="nav-text">redis实践</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hS2BgoD8m7jNPwFfIBWjhe2r-gzGzoHsz", "Aq1UGC2wlvnayKdRkBJBlhnH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
