<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />





  <link rel="alternate" href="/blog/atom.xml" title="Tony's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="深入理解hadoop">
<meta property="og:url" content="http://coding.ink/blog/2016/11/06/深入理解hadoop/index.html">
<meta property="og:site_name" content="Tony's blog">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/%E6%91%98%E8%A6%81%E5%9B%BE%E7%89%87/Hadoop.jpg">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/hadoop-1.png">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/hadoop-2.png">
<meta property="og:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/hadoop-3.png">
<meta property="og:updated_time" content="2016-12-21T08:26:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解hadoop">
<meta name="twitter:image" content="http://7xpm82.com1.z0.glb.clouddn.com/img/%E6%91%98%E8%A6%81%E5%9B%BE%E7%89%87/Hadoop.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343948857222628000',
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://coding.ink/blog/2016/11/06/深入理解hadoop/"/>


  <title> 深入理解hadoop | Tony's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7c43569dc80e6636040407e7db1aebf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tony's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解hadoop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T22:25:41-08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/2016/11/06/深入理解hadoop/" class="leancloud_visitors" data-flag-title="深入理解hadoop">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/%E6%91%98%E8%A6%81%E5%9B%BE%E7%89%87/Hadoop.jpg" alt="img"><br><a id="more"></a><br>发现了一篇好的博文，把它转载到这里，方便以后学习。</p>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>Hadoop起源于Apache Nutch， 一个开源的网络搜索引擎，也是Apache的Lucene项目的一部分。<br>Hadoop是创始人Doung Cutting的儿子给一头大象起的名字。<br>Hadoop的子项目及其后续项目所以用的名称也与其本身的功能多数相关，通常以动物的名字。<br>一些小的组件，名称通常具有很好的描述性。<br>MapReduce编程模型的思想来源于函数式编程语言Lisp，由Google公司于2004年提出并首先应用于大型集群。同时，Google也发表了GFS、BigTable等底层系统以应用MapReduce模型。在2007年，Google’s MapReduce Programming Model-Revisted论文发表，进一步详细介绍了Google MapReduce模型以及Sazwall并行处理海量数据分析语言。Google公司以MapReduce作为基石，逐步发展成为全球互联网企业的领头羊。</p>
<h3 id="hadoop-HDFS"><a href="#hadoop-HDFS" class="headerlink" title="hadoop HDFS"></a>hadoop HDFS</h3><p>HDFS 是一个具有高度容错性的分布式文件系统，它能提供高吞吐量的数据访问，HDFS 的架构如图 2-4 所示，总体上采用了 master/slave 架构，主要由以下几个组件组成 ：Client、 NameNode、 Secondary NameNode 和 DataNode。下面分别对这几个组件进行介绍。<br><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/hadoop-1.png" alt="img"><br>1)Client<br>Client（代表用户）通过与 NameNode 和 DataNode 交互访问 HDFS 中的文件。Client提供了一个类似 POSIX 的文件系统接口供用户调用。</p>
<p>2）NameNode<br>整个 Hadoop 集群中只有一个 NameNode。它是整个系统的“总管” ，负责管理 HDFS的目录树和相关的文件元数据信息。这些信息是以“fsimage” （HDFS 元数据镜像文件）和 “editlog” （HDFS 文件改动日志）两个文件 形式存放在本地磁盘，当 HDFS 重启时重新构造出来的。此外，NameNode 还负责监控各个 DataNode 的健康状态，一旦发现某个DataNode 宕掉，则将该 DataNode 移出 HDFS 并重新备份其上面的数据。</p>
<p>3）Secondary NameNode<br>Secondary NameNode 最重要的任务并不是为 NameNode 元数据进行热备份，而是定期合并 fsimage 和 edits 日志，并传输给 NameNode。这里需要注意的是，为了减小 NameNode压力，NameNode 自己并不会合并 fsimage 和 edits，并将文件存储到磁盘上，而是交由Secondary NameNode 完成。</p>
<p>4）DataNode<br>一般而言，每个 Slave 节点上安装一个 DataNode，它负责实际的数据存储，并将数据信息定期汇报给 NameNode。DataNode 以固定大小的 block 为基本单位组织文件内容，默认情况下 block 大小为 64MB。当用户上传一个大的文件到 HDFS 上时，该文件会被切分成若干个 block，分别存储到不同的 DataNode ；同时，为了保证数据可靠，会将同一个 block以流水线方式写到若干个（默认是 3，该参数可配置）不同的 DataNode 上。这种文件切割后存储的过程是对用户透明的。</p>
<h3 id="Hadoop-MapReduce"><a href="#Hadoop-MapReduce" class="headerlink" title="Hadoop MapReduce"></a>Hadoop MapReduce</h3><p>hadoop mapReduce  的主要设计思想包括简化编程接口、高扩展性、提高系统容错性等，其对外提供了5个标准的可编程接口，InputFormat，Mapper，Partitioner，Reducer，OutputFormat。<br>一、mapReduce 编程实例<br>mapReduce 能解决的问题往往都有一个共同特征，这类问题能被分解成子任务并行执行，比如top(K) 问题，比如从海量日志中统计词频最高的词，由两个mapReduce完成，一个完成完成分词，一个完成统计。</p>
<p>二、架构设计　　<br>Hadoop MapReduce 架构也采用了 Master/Slave（M/S）架构，具体如图 2-5所示。它主要由以下几个组件组成 ：Client、JobTracker、 TaskTracker 和 Task。下面分别对这几个组件进行介绍。<br><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/hadoop-2.png" alt="img"></p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>Hadoop MapReduce处理的数据一般位于底层的分布式文件系统之中，该系统往往将文件分成若干的block存储在不同的节点上。默认情况下，每个task只处理一个block。MapReduce 主要由4个组件组成，分别是Client、JobTracker、Task、TaskTracker,一个MapReduce作业的运行周期是用户通过client将作业提交到jobTracker上，jobTracker会启动若干个task进行监控和调度，而task的运行环境准备和资源消耗情况则是由taskTracker负责，比如启动单独的jvm保障task运行资源的隔离性，而task的执行进度也是由task先汇报给taskTracker 再由taskTracker 通过RPC汇报给jobTracker的。TaskTracker 周期性地通过 Heartbeat 向 JobTracker 汇报本节点的资源使用情况，一旦出现空闲资源，JobTracker 会按照一定的策略选择一个合适的任务使用该空闲资源，这由任务调度器完成。任务调度器是一个可插拔的独立模块，且为双层架构，即首先选择作业，然后从该作业中选择任务，其中，选择任务时需要重点考虑数据本地性。此外，JobTracker 跟踪作业的整个运行过程，并为作业的成功运行提供全方位的保障。首先，TaskTracker 或者Task 失败时，转移计算任务 ；其次，当某个 Task 执行进度远落后于同一作业的其他 Task 时，为之启动一个相同 Task，并选取计算快的 Task 结果作为最终结果。</p>
<h3 id="hadoop-RPC"><a href="#hadoop-RPC" class="headerlink" title="hadoop RPC"></a>hadoop RPC</h3><p>网络通信是hadoop的核心模块之一，他支撑了整个Hadoop的上层分布式应用(HBASE、HDFS、MapReduce), Hadoop RPC具有以下几个特性，透明性（用户本身不应该感觉到跨机器调用的细节）、高性能（高吞吐、高并发）、可控性（轻量级、网络链接、超时、缓冲区设计可定制可扩展）。RPC框架实现分为四个层面：</p>
<h4 id="序列化层"><a href="#序列化层" class="headerlink" title="序列化层"></a>序列化层</h4><p>这里序列化特指将结构化的对象转为字节流以便在网络中传输或者持久化存储、hadoop 实现了自己的序列化框架（hadoop子项目Avro），良好的序列化框架应该有以下特点，压缩，序列化应该压缩数据以便在网络中传输和存储；可扩展性，理论上结构化对象的属性变化，不影响反序列化；良好的兼容性，支持多语言；高效性，序列化或者反序列化速率高效。java本身也有自己的序列化框架，但是java的序列化框架不够灵活，不能控制序列化的整个流程，序列化算法也不标准，没有做一定的压缩，java序列化首先写类名，然后再是整个类的数据，而且成员对象在序列化中只存引用，成员对象的可以出现的位置很随机，既可以在序列化的对象前，也可以在其后面，这样就对随机访问造成影响，一旦出错，整个后面的序列化就会全部错误。</p>
<p>Avro是个支持多语言的数据序列化框架，支持c，c++，c＃，python，java，php，ruby，java。他的诞生主要是为了弥补Writable只支持java语言的缺陷。很多人会问类似的框架还有Thrift和Protocol，那为什么不使用这些框架，而要重新建一个框架呢，或者说Avro有哪些不同。首先，Avro和其他框架一样，数据是用与语言无关的schema描述的，不同的是Avro的代码生成是可选的，schema和数据存放在一起，而schema使得整个数据的处理过程并不生成代码、静态数据类型等，为了实现这些，需要假设读取数据的时候模式是已知的，这样就会产生紧耦合的编码，不再需要用户指定字段标识。</p>
<p>Avro的schema是JSON格式的，而编码后的数据是二进制格式（当然还有其他可选项）的，这样对于已经拥有JSON库的语言可以容易实现。</p>
<p>Avro还支持扩展，写的schema和读的schema不一定要是同一个，也就是说兼容新旧schema和新旧客户端的读取，比如新的schema增加了一个字段，新旧客户端都能读旧的数据，新客户端按新的schema去写数据，当旧的客户端读到新的数据时可以忽略新增的字段。</p>
<p>Avro还支持datafile文件，schema写在文件开头的元数据描述符里，Avro datafile支持压缩和分割，这就意味着可以做Mapreduce的输入。</p>
<h4 id="函数调用层"><a href="#函数调用层" class="headerlink" title="函数调用层"></a>函数调用层</h4><p>函数调用层的主要功能是定位要调用的函数并执行该函数、Hadoop RPC 采用反射和动态代理来实现函数调用。</p>
<h4 id="网络传输层"><a href="#网络传输层" class="headerlink" title="网络传输层"></a>网络传输层</h4><p>网络传输层主要描述了server与client之间的消息传输方式、Hadoop RPC 采用了基于TCP/IP的socket调用。</p>
<h4 id="服务端处理框架"><a href="#服务端处理框架" class="headerlink" title="服务端处理框架"></a>服务端处理框架</h4><p>服务端处理框架可被抽象为网络I/O 模型，他的设计直接影响PRC的处理能力，常见的网路I/O模型分为，阻塞、非阻塞、事件驱动等、Hadoop RPC的服务端处理采用了基于Reactor模式的事件驱动I/O模型。</p>
<p>Hadoop多用户作业调度器<br>　　hadoop 最初是为批处理作业设计的，当时只采用了一个简单的FIFO调度机制分配任务，随着hadoop的普及以及应用的用户越来越多，基于FIFO的单用户调度机制不能很好的利用集群资源（比如机器学习和数据挖掘对处理耗时要求不高但I/O密集，生产性作业队实时要求高，如Hive查询统计CPU密集，即不同的作业类型对资源要求不一致），多用户调度器势在必行。多用户调度主要有两种思路，一种是在物理集群上虚拟出多个hadoop集群，优点是实现简单，缺点是集群管理麻烦、调度资源浪费，典型代表HOD(Hadoop on Demand);另一种是扩展Hadoop调度器，使之支持多队列多用户调度，典型代表是capacity scheduler 和fair scheduler。</p>
<h3 id="hadoop-队列管理机制"><a href="#hadoop-队列管理机制" class="headerlink" title="hadoop 队列管理机制"></a>hadoop 队列管理机制</h3><p>hadoop 以队列为单位管理资源，用户只能向一个或多个队列提交作业，队列管理分为两方便：用户权限管理和资源管理。管理员可以配置每个队列的用户和用户组，也可以配置每个队列的管理员，他可以kill队列，改变队列的优先级等；系统支援管理有调度器完成，管理员可以设置各个队列的资源容量参数。</p>
<h4 id="capacity-Scheduler"><a href="#capacity-Scheduler" class="headerlink" title="capacity Scheduler"></a>capacity Scheduler</h4><p>capacity scheduler 主要是由yahoo实现的，主要有以下几个特点：</p>
<p>容量保证：管理员可以设置队列的资源使用上限<br>灵活性：如果一个队列的资源有剩余，可以共享给其他需要资源的队列，当此队列需要资源时由其他队列归还资源。<br>多重租赁：支持多用户共享集群和多作业同时运行。<br>支持资源密集型作业<br>支持作业优先级</p>
<h4 id="hadoop-安全机制"><a href="#hadoop-安全机制" class="headerlink" title="hadoop 安全机制"></a>hadoop 安全机制</h4><p>由于hadoop 一般部署在由防火墙隔离的局域网环境之中，hadoop安全机制基本不用与考虑地域外网攻击，更多的是保障多用户在集群环境下安全高效的使用集群资源。Hadoop RPC 采用了SASL(Sample Authentication and Security Layer) 进行安全认证。</p>
<h4 id="Kerberos-认证"><a href="#Kerberos-认证" class="headerlink" title="Kerberos 认证"></a>Kerberos 认证</h4><p>kerberos 是一种网络安全认证协议，主要概念如下：</p>
<p>客户端（client）：请求服务的用户<br>服务端（server）：向用户提供服务的一方<br>秘钥分发中心（kerberos key distribution center,KDC）:中心化的存储了客户端密码和其他账户信息，他接收来自客户端的请求，验证合法性并授予会话凭证，分为认证服务和授权服务。<br>认证服务(authentication server,AS)：校验用户身份<br>票据授权服务（Ticket-Granting Service,TGS）:验证由AS颁发的票据，如果票据验证通过，则颁发服务许可票据<br>票据（Ticket）:用于服务器与用户之间安全的传输信息，同时也附加一些标识<br>票据授权票据（Ticket-Granting Ticket,TGT）:AS颁发的票据<br>服务许可票据（Service-Granting Ticket,SGT）：TGS颁发的票据</p>
<p>kerberos 一般采用对称加密方式，认证流程如下图：<br><img src="http://7xpm82.com1.z0.glb.clouddn.com/img/hadoop-3.png" alt="img"></p>
<p>kerberos相对于SSL的优点：</p>
<ul>
<li>kerberos采用对称加密相比SSL非对称加密算法高效。</li>
<li>用户管理简单，kerberos基于第三方KDC统一管理，撤销用户只需移出KDC记录，而SSL需要广播给各个服务器</li>
</ul>
<p>Kerberos协议本身并不能完全解决网络安全性问题，它是建立在一些假定之上的，只有在满足这些假定的环境中它才能正常运行：</p>
<ul>
<li>不能对拒绝服务(Denial of Service)攻击进行防护。Kerberos不能解决拒绝服务攻击，在该协议的很多环节中，攻击者都可以阻断正常的认证步骤。这类攻击只能由管理员和用户来检测和解决。</li>
<li>主体必须保证他们的私钥的安全。如果一个入侵者通过某种方法窃取了主体的私钥，他就能冒充身份。</li>
<li>Kerberos无法应付口令猜测攻击。如果一个用户选择了弱口令，那么攻击者就有可能成功地用口令字典破解掉，继而获得那些由源自于用户口令加密的所有消息。</li>
<li>网络上每个主机的时钟必须是松散同步的。这种同步可以减少应用服务器进行重放攻击检测时所记录的数据。松散程度可以以一个服务器为准进行配置。时钟同步协议必须保证自身的安全，才能保证时钟在网上同步。</li>
<li>主体的标识不能频繁地循环使用。由于访问控制的典型模式是使用访问控制列表(ACLs)来对主体进行授权。如果一个旧的ACL还保存着已被删除主体的入口，那么攻击者可以重新使用这些被删除的用户标识，就会获得旧ACL中所说明的访问权限。</li>
</ul>
<p>———————————————————————————-原文转自<a href="http://www.cnblogs.com/LiJianBlog/p/5262170.html" target="_blank" rel="external">这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/hadoop/" rel="tag">#hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/01/git使用指南/" rel="next" title="git使用指南">
                <i class="fa fa-chevron-left"></i> git使用指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/09/Mysql性能优化-索引/" rel="prev" title="Mysql性能优化---索引">
                Mysql性能优化---索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc5MS82MzU3">
	</div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="Tony" />
          <p class="site-author-name" itemprop="name">Tony</p>
          <p class="site-description motion-element" itemprop="description">放眼望去，那是一抹抹碧绿的倩影，当蝴蝶乱舞在其周围，当枝条上的露珠不忍离去，这或许，就是生命的盎然与生生不息。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ohgood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tonyshuaishuaide" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tony." target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://haiwx.coding.me" title="儿科" target="_blank">儿科</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.daixin.me/" title="Prosperdai" target="_blank">Prosperdai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="Https://l-c.pw" title="绿野仙葱" target="_blank">绿野仙葱</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop-HDFS"><span class="nav-number">2.</span> <span class="nav-text">hadoop HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-MapReduce"><span class="nav-number">3.</span> <span class="nav-text">Hadoop MapReduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop-RPC"><span class="nav-number">5.</span> <span class="nav-text">hadoop RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化层"><span class="nav-number">5.1.</span> <span class="nav-text">序列化层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数调用层"><span class="nav-number">5.2.</span> <span class="nav-text">函数调用层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络传输层"><span class="nav-number">5.3.</span> <span class="nav-text">网络传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端处理框架"><span class="nav-number">5.4.</span> <span class="nav-text">服务端处理框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop-队列管理机制"><span class="nav-number">6.</span> <span class="nav-text">hadoop 队列管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#capacity-Scheduler"><span class="nav-number">6.1.</span> <span class="nav-text">capacity Scheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hadoop-安全机制"><span class="nav-number">6.2.</span> <span class="nav-text">hadoop 安全机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kerberos-认证"><span class="nav-number">6.3.</span> <span class="nav-text">Kerberos 认证</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hS2BgoD8m7jNPwFfIBWjhe2r-gzGzoHsz", "Aq1UGC2wlvnayKdRkBJBlhnH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
